{
  "name": "Linux GUI Desktop",
  "postCreateCommand": "docker run -d -p 8080:80 -e RESOLUTION=1280x720 -v /dev/shm:/dev/shm dorowu/ubuntu-desktop-lxde-vnc:latest",
  "forwardPorts": [8080],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
